[gd_scene load_steps=2 format=3 uid="uid://bk80fxrac0p3i"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://scenes/core/opening/opening.tscn" id="1_ke3tw"]

[node name="Opening" instance=ExtResource("1_ke3tw")]
next_scene_path = "res://scenes/temp_main_menu.tscn"

[node name="ImagesContainer" parent="." index="1"]
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64
