[gd_scene load_steps=3 format=3 uid="uid://cqy4b5x8dpw7m"]

[ext_resource type="Script" uid="uid://qi4qdfy4cte8" path="res://scenes/game_scene/levels/level.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://i7qyfwoyxj74" path="res://scenes/game_scene/gameplay_base.tscn" id="2_gameplay"]

[node name="GameplayLevel1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_level")
next_level_path = "res://scenes/game_scene/levels/gameplay_level_2.tscn"

[node name="GameplayBase" parent="." instance=ExtResource("2_gameplay")]
unique_name_in_owner = true
