[gd_scene load_steps=3 format=3 uid="uid://bkxfp2m1ohvhf"]

[ext_resource type="Texture2D" uid="uid://t05vpruwp7d1" path="res://assets/notes/Note-Left.png" id="1_iyvid"]
[ext_resource type="Script" uid="uid://cugpwu0np5vcj" path="res://scripts/gameplay/Note.gd" id="1_m8jry"]

[node name="Note" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_iyvid")
script = ExtResource("1_m8jry")
